<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crazykartStoreContainer" CdmEntityContainer="crazykartContainer">
    <EntitySetMapping Name="cassa">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.cassa)">
        <MappingFragment StoreEntitySet="cassa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificates">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.certificate)">
        <MappingFragment StoreEntitySet="certificates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bar_number" ColumnName="bar_number" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.users)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="banned" ColumnName="banned" />
          <ScalarProperty Name="date_banned" ColumnName="date_banned" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="gr" ColumnName="gr" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="date_deleted" ColumnName="date_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificate_type">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.certificate_type)">
        <MappingFragment StoreEntitySet="certificate_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="c_type" ColumnName="c_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuel">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.fuel)">
        <MappingFragment StoreEntitySet="fuel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="fuel_value" ColumnName="fuel_value" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="karts">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.karts)">
        <MappingFragment StoreEntitySet="karts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="transponder" ColumnName="transponder" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="repair" ColumnName="repair" />
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="wait" ColumnName="wait" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.groups)">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jurnal">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.jurnal)">
        <MappingFragment StoreEntitySet="jurnal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tp" ColumnName="tp" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="race_id" ColumnName="race_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="races">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.races)">
        <MappingFragment StoreEntitySet="races">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="racedate" ColumnName="racedate" />
          <ScalarProperty Name="raceid" ColumnName="raceid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="track_id" ColumnName="track_id" />
          <ScalarProperty Name="light_mode" ColumnName="light_mode" />
          <ScalarProperty Name="is_race" ColumnName="is_race" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tracks">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.tracks)">
        <MappingFragment StoreEntitySet="tracks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.logins)">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.messages)">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="m_type" ColumnName="m_type" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="id_pilot" ColumnName="id_pilot" />
          <ScalarProperty Name="id_kart" ColumnName="id_kart" />
          <ScalarProperty Name="id_program_user" ColumnName="id_program_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noracekart">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.noracekart)">
        <MappingFragment StoreEntitySet="noracekart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transponder" ColumnName="transponder" />
          <ScalarProperty Name="race_id" ColumnName="race_id" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prices">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.prices)">
        <MappingFragment StoreEntitySet="prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="week" ColumnName="week" />
          <ScalarProperty Name="d1" ColumnName="d1" />
          <ScalarProperty Name="d2" ColumnName="d2" />
          <ScalarProperty Name="d3" ColumnName="d3" />
          <ScalarProperty Name="d4" ColumnName="d4" />
          <ScalarProperty Name="d5" ColumnName="d5" />
          <ScalarProperty Name="d6" ColumnName="d6" />
          <ScalarProperty Name="d7" ColumnName="d7" />
          <ScalarProperty Name="idRaceMode" ColumnName="idRaceMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="race_modes">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.race_modes)">
        <MappingFragment StoreEntitySet="race_modes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="program_users">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.program_users)">
        <MappingFragment StoreEntitySet="program_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="race_data">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.race_data)">
        <MappingFragment StoreEntitySet="race_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="race_id" ColumnName="race_id" />
          <ScalarProperty Name="pilot_id" ColumnName="pilot_id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="reserv" ColumnName="reserv" />
          <ScalarProperty Name="monthrace" ColumnName="monthrace" />
          <ScalarProperty Name="race_month_date" ColumnName="race_month_date" />
          <ScalarProperty Name="light_mode" ColumnName="light_mode" />
          <ScalarProperty Name="paid_amount" ColumnName="paid_amount" />
          <ScalarProperty Name="id_discount_card" ColumnName="id_discount_card" />
          <ScalarProperty Name="id_race_mode" ColumnName="id_race_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="race_times">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.race_times)">
        <MappingFragment StoreEntitySet="race_times">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lap" ColumnName="lap" />
          <ScalarProperty Name="seconds" ColumnName="seconds" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.settings)">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_cash">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.user_cash)">
        <MappingFragment StoreEntitySet="user_cash">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCards">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.DiscountCard)">
        <MappingFragment StoreEntitySet="DiscountCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idOwner" ColumnName="idOwner" />
          <ScalarProperty Name="idSeller" ColumnName="idSeller" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
          <ScalarProperty Name="SalePlace" ColumnName="SalePlace" />
          <ScalarProperty Name="IdDiscountCardGroup" ColumnName="IdDiscountCardGroup" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCardGroups">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.DiscountCardGroup)">
        <MappingFragment StoreEntitySet="DiscountCardGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PercentOfDiscount" ColumnName="PercentOfDiscount" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Petroleums">
      <EntityTypeMapping TypeName="IsTypeOf(crazykart.Petroleum)">
        <MappingFragment StoreEntitySet="Petroleums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="litres" ColumnName="litres" />
          <ScalarProperty Name="program_users_id" ColumnName="program_users_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>