<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Prokard Timing" Label="Prokard Timing" Category="Проект" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Prokard Timing" Target="Newtonsoft.Json 9.0.1" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>